html, body {
  height: 100%;
}

.navbar {
  margin-bottom: 0px;
}

.bottom-nav {
  margin-bottom: 10px;
  z-index: 999;
}

.container {
  /* width: 99%; */
}

h1 {
  margin-bottom: 20px;
}

.tab-pane {
  padding: 10px;
}

button.pp-start {
  display: block;
  width: 100%;
}

.pp-live-banner {
  padding: 10px;
  font-size: 20px;
}

.member-online {
  color: #36ac45;
}

.member-idle {
  color: #efb55a;
}

.story-view {
  border-top-right-radius: 0;

  .panel-body {
    position: relative;
  }

  h2 {
    padding-right: 80px;
  }
}

.estimate-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background-color: @btn-primary-bg;
  color: @btn-primary-color;
  font-size: 60px;
  text-align: center;
  border-bottom-left-radius: @border-radius-large;
}

.list-group-item-header {
  background-color: #f5f5f5;
  font-weight: bold;
}
