html, body {
  height: 100%;
}

.navbar.navbar-inverse.navbar-static-top {
  margin-bottom: 0;
}

.bottom-nav {
  margin-bottom: 10px;
  z-index: 999;
}

.container {
  /* width: 99%; */
}

h1 {
  margin-bottom: 20px;
}

.tab-pane {
  padding: 10px;
}

button.pp-start {
  display: block;
  width: 100%;
}

.pp-live-banner {
  padding: 10px;
  font-size: 20px;
}

.member-online {
  color: #36ac45;
}

.member-idle {
  color: #efb55a;
}

.story-view {
  border-top-right-radius: 0;

  .panel-body {
    position: relative;
  }

  h2 {
    padding-right: 80px;
  }
}

.pp-start-voting, .pp-stop-voting {
  width: 100%;
}

.estimate-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 75px;
  height: 75px;
  background-color: white;
  color: #446E9B;
  font-size: 50px;
  text-align: center;
  border-bottom-left-radius: 0;
}

.vote-form {
  margin-top: 20px;
  padding: 10px 20px;
  border-top: 3px dotted #e5e5e5;
	box-shadow: inset 0 0px 0 0 #e5e5e5, inset 0 1px 0 0 #e5e5e5, 0 0px 0 0 #e5e5e5, 0 -1px 0 0 #e5e5e5;
}

.voters {
  margin: 5px;
}

.list-group-item-header {
  background-color: #f5f5f5;
  font-weight: bold;
}

.story-icon {
  margin: 4px;
  font-weight: bold;
}

.feature {
  color: gold;
  &:before { content: "\e006"; }
}

.chore {
  color: darkgray;
  &:before { content: "\e019"; }
}

.release {
  color: blue;
  &:before { content: "\e034"; }
}

.bug {
  color: darkred;
  &:before { content: "\e104"; }
}

.vote-value {
  font-size: 180%;
  font-weight: bold;
  margin-right: 10px;
}

.btn-vote-value {
  border: 1px solid lightgray;
  background-color: white;
  cursor: default;
}

.btn-vote-value:hover {
  color: #446E9B;
}

.btn-users {
  margin-right: 5px;
  background-color: lightgray;
  vertical-align: super;
  cursor: default;
}

.btn-users:hover {
  color: black;
}

span.badge[data-action=refresh] {
  cursor: pointer;
}